<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="save_our_species" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKH-Mp-QtL">
                                <rect key="frame" x="164.66666666666666" y="351.66666666666669" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="J5N-Bp-DxD"/>
                                    <constraint firstAttribute="height" constant="21" id="USD-mb-IGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5O-D2-jQE">
                                <rect key="frame" x="73.666666666666686" y="489" width="228" height="36"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BZn-uS-MM0"/>
                                    <constraint firstAttribute="width" constant="228" id="PwP-dT-txV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="eG1-9s-IJy" kind="show" id="qps-Ci-mWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyB-27-etS">
                                <rect key="frame" x="73.666666666666686" y="434" width="228" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="gnI-RU-dFO"/>
                                    <constraint firstAttribute="height" constant="36" id="tcR-HQ-SMM"/>
                                    <constraint firstAttribute="width" constant="228" id="wqK-iL-ZCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="V8V-Nn-D0k" kind="show" id="pV8-Vm-WHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5O-D2-jQE" firstAttribute="top" secondItem="MyB-27-etS" secondAttribute="bottom" constant="19" id="Bm1-9T-awO"/>
                            <constraint firstItem="j5O-D2-jQE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N6m-Io-GVh"/>
                            <constraint firstItem="pKH-Mp-QtL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="R8A-Ff-r6d"/>
                            <constraint firstItem="MyB-27-etS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hoM-4i-IQS"/>
                            <constraint firstItem="MyB-27-etS" firstAttribute="top" secondItem="pKH-Mp-QtL" secondAttribute="bottom" constant="61.333333333333314" id="t3V-qS-slc"/>
                            <constraint firstItem="pKH-Mp-QtL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ty4-mQ-UQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTj-9h-o3z"/>
                    <connections>
                        <outlet property="HomeLabel" destination="pKH-Mp-QtL" id="zZV-a4-cZ7"/>
                        <outlet property="LoginButton" destination="j5O-D2-jQE" id="JIW-xP-ZmP"/>
                        <outlet property="ReportButton" destination="MyB-27-etS" id="YXf-Fi-xhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iN8-Wx-nMP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="V8V-Nn-D0k" customClass="MapViewController" customModule="save_our_species" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8o-nt-d6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzV-V2-OFh">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <connections>
                                    <outlet property="delegate" destination="V8V-Nn-D0k" id="Tr9-ae-raZ"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="mXC-4F-Z0D">
                                <rect key="frame" x="167.66666666666666" y="366" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Kz-4S-pMl"/>
                                    <constraint firstAttribute="width" constant="40" id="iev-fp-Xgn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude/latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4t-aw-kgJ">
                                <rect key="frame" x="138" y="862" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tB-Ia-AHv">
                                <rect key="frame" x="285" y="776" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Report"/>
                                <connections>
                                    <action selector="reportButton:" destination="V8V-Nn-D0k" eventType="touchUpInside" id="v80-e5-xZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zzV-V2-OFh" firstAttribute="leading" secondItem="O1s-Zl-aoe" secondAttribute="leading" id="0Uq-uL-dDG"/>
                            <constraint firstItem="mXC-4F-Z0D" firstAttribute="centerX" secondItem="i8o-nt-d6o" secondAttribute="centerX" id="2QG-w6-raz"/>
                            <constraint firstItem="zzV-V2-OFh" firstAttribute="top" secondItem="O1s-Zl-aoe" secondAttribute="top" id="JGT-Qh-Slk"/>
                            <constraint firstItem="O1s-Zl-aoe" firstAttribute="bottom" secondItem="zzV-V2-OFh" secondAttribute="bottom" id="d38-Nm-Esv"/>
                            <constraint firstItem="mXC-4F-Z0D" firstAttribute="centerY" secondItem="i8o-nt-d6o" secondAttribute="centerY" constant="-20" id="gWU-FW-RF8"/>
                            <constraint firstItem="O1s-Zl-aoe" firstAttribute="trailing" secondItem="zzV-V2-OFh" secondAttribute="trailing" id="rB3-Aa-Zdv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1s-Zl-aoe"/>
                    </view>
                    <navigationItem key="navigationItem" id="tc5-Ef-Rkb"/>
                    <connections>
                        <outlet property="addressLabel" destination="C4t-aw-kgJ" id="smB-zz-Y4J"/>
                        <outlet property="mapView" destination="zzV-V2-OFh" id="MWb-s4-F5v"/>
                        <segue destination="X9b-GA-CGs" kind="show" identifier="sendData" id="jBp-KK-bbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dym-Te-mxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="880"/>
        </scene>
        <!--Data Passing Test View Controller-->
        <scene sceneID="Lyy-iE-Cxn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="X9b-GA-CGs" customClass="dataPassingTestViewController" customModule="save_our_species" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTR-Od-UH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3X-cx-i1I">
                                <rect key="frame" x="38" y="204" width="315" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0N-d6-uUz">
                                <rect key="frame" x="38" y="262" width="306" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHN-VN-riR">
                                <rect key="frame" x="179" y="697" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="X9b-GA-CGs" eventType="touchUpInside" id="YZ5-Iu-mCi"/>
                                    <segue destination="MyH-SZ-KIL" kind="show" id="Rdn-8h-XhT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uBl-ur-llC"/>
                    </view>
                    <navigationItem key="navigationItem" id="4KW-54-But"/>
                    <connections>
                        <outlet property="latLabel" destination="k0N-d6-uUz" id="rLs-9Q-9Hf"/>
                        <outlet property="longLabel" destination="A3X-cx-i1I" id="c2m-gb-bT2"/>
                        <segue destination="V8V-Nn-D0k" kind="show" identifier="dataPassingToMapView" id="m2n-jo-5Dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj4-0N-cda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="879"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vhu-87-wqK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eG1-9s-IJy" customClass="LoginViewController" customModule="save_our_species" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvL-t3-Xx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8m-MH-tUP">
                                <rect key="frame" x="50" y="335" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="3bj-Ov-2gJ"/>
                                    <constraint firstAttribute="height" constant="34" id="ndi-UL-owZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userField:" destination="eG1-9s-IJy" eventType="editingDidEnd" id="IRh-5A-BID"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-XJ-0tZ">
                                <rect key="frame" x="143.66666666666666" y="475" width="88" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Dpx-Sz-hPh"/>
                                    <constraint firstAttribute="width" constant="88" id="JLe-pE-PlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="7Ac-ZC-va2" kind="show" id="bhw-eB-VN9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmd-9R-7X4">
                                <rect key="frame" x="50" y="389" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="FWg-dL-4x7"/>
                                    <constraint firstAttribute="height" constant="34" id="dn5-5n-uCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-17-ape">
                                <rect key="frame" x="138" y="563" width="100" height="30"/>
                                <state key="normal" title="Google Sign In"/>
                                <connections>
                                    <action selector="GoogleSignInTapped:" destination="eG1-9s-IJy" eventType="touchUpInside" id="tV1-Xq-Ip9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0oe-XJ-0tZ" firstAttribute="top" secondItem="xmd-9R-7X4" secondAttribute="bottom" constant="52" id="5db-cB-w8S"/>
                            <constraint firstItem="aEi-17-ape" firstAttribute="top" secondItem="9Ci-Ad-hh4" secondAttribute="top" constant="519" id="L5k-Yy-YvN"/>
                            <constraint firstItem="xmd-9R-7X4" firstAttribute="centerX" secondItem="9Ci-Ad-hh4" secondAttribute="centerX" id="OEA-xn-FmD"/>
                            <constraint firstItem="Y8m-MH-tUP" firstAttribute="centerX" secondItem="9Ci-Ad-hh4" secondAttribute="centerX" id="QVy-h4-8wu"/>
                            <constraint firstItem="xmd-9R-7X4" firstAttribute="centerY" secondItem="9Ci-Ad-hh4" secondAttribute="centerY" constant="-5" id="ccf-dn-21W"/>
                            <constraint firstItem="9Ci-Ad-hh4" firstAttribute="trailing" secondItem="aEi-17-ape" secondAttribute="trailing" constant="137" id="dRF-eO-cax"/>
                            <constraint firstItem="xmd-9R-7X4" firstAttribute="top" secondItem="Y8m-MH-tUP" secondAttribute="bottom" constant="20" id="hRt-Az-GBa"/>
                            <constraint firstItem="9Ci-Ad-hh4" firstAttribute="bottom" secondItem="aEi-17-ape" secondAttribute="bottom" constant="185" id="pxC-98-G6S"/>
                            <constraint firstItem="aEi-17-ape" firstAttribute="leading" secondItem="9Ci-Ad-hh4" secondAttribute="leading" constant="138" id="tqh-GN-gbE"/>
                            <constraint firstItem="0oe-XJ-0tZ" firstAttribute="centerX" secondItem="9Ci-Ad-hh4" secondAttribute="centerX" id="vLA-4I-WCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ci-Ad-hh4"/>
                    </view>
                    <navigationItem key="navigationItem" id="smS-hj-Ota"/>
                    <connections>
                        <outlet property="ClientButton" destination="0oe-XJ-0tZ" id="gEG-KI-pTR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginToHome" id="nEG-NU-44h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF6-Ny-fAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="137"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="VrL-nw-grs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7Ac-ZC-va2" customClass="ClientViewController" customModule="save_our_species" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wa-HN-lNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-gD-SUJ">
                                <rect key="frame" x="73.666666666666686" y="393" width="228" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5Kc-wM-Axj"/>
                                    <constraint firstAttribute="width" constant="228" id="RQm-Io-tF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Report Stranding">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="V8V-Nn-D0k" kind="show" id="vfs-GS-SpZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IM-8p-QkW">
                                <rect key="frame" x="144.66666666666666" y="126.00000000000001" width="86" height="20.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="3rA-6s-f8Q"/>
                                    <constraint firstAttribute="width" constant="86" id="vyl-wj-APO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-h6-7Qc">
                                <rect key="frame" x="73.666666666666686" y="448" width="228" height="36"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3pm-kG-6E5"/>
                                    <constraint firstAttribute="width" constant="228" id="os8-eG-oxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View Reports">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gwV-xh-5YC" kind="show" id="imw-7Q-6HK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cKN-gD-SUJ" firstAttribute="centerY" secondItem="pFf-dT-1Sf" secondAttribute="centerY" id="F9d-cE-nIL"/>
                            <constraint firstItem="9IM-8p-QkW" firstAttribute="top" secondItem="pFf-dT-1Sf" secondAttribute="top" constant="82" id="HUo-u0-rBK"/>
                            <constraint firstItem="cKN-gD-SUJ" firstAttribute="centerX" secondItem="pFf-dT-1Sf" secondAttribute="centerX" id="NWW-yI-snO"/>
                            <constraint firstItem="hEG-h6-7Qc" firstAttribute="top" secondItem="cKN-gD-SUJ" secondAttribute="bottom" constant="19" id="gyV-Pb-swn"/>
                            <constraint firstItem="hEG-h6-7Qc" firstAttribute="centerX" secondItem="pFf-dT-1Sf" secondAttribute="centerX" id="iq2-kr-7Aa"/>
                            <constraint firstItem="9IM-8p-QkW" firstAttribute="centerX" secondItem="pFf-dT-1Sf" secondAttribute="centerX" id="mTU-y4-AsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFf-dT-1Sf"/>
                    </view>
                    <navigationItem key="navigationItem" id="wU2-be-sX5"/>
                    <connections>
                        <outlet property="ClientViewLabel" destination="9IM-8p-QkW" id="elh-N5-PnQ"/>
                        <outlet property="ReportButton" destination="cKN-gD-SUJ" id="6Fv-NR-yrx"/>
                        <outlet property="ReportScreenButton" destination="hEG-h6-7Qc" id="Rz2-Oo-1oP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA7-RL-a29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="137"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="2Am-10-AhH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MyH-SZ-KIL" customClass="ReportViewController" customModule="save_our_species" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ve-w2-7Fe" customClass="Report">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLM-dg-khO">
                                <rect key="frame" x="132.66666666666666" y="120.00000000000001" width="110" height="20.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="iAY-Mu-hxl"/>
                                    <constraint firstAttribute="height" constant="20.5" id="rnh-vj-Y3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNn-UE-eVy">
                                <rect key="frame" x="237" y="678" width="66" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="M26-LI-IKT"/>
                                    <constraint firstAttribute="width" constant="66" id="a4o-BF-odB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="LocationButton:" destination="MyH-SZ-KIL" eventType="touchUpInside" id="j6V-3g-rED"/>
                                    <action selector="UploadButton:" destination="MyH-SZ-KIL" eventType="touchUpInside" id="FCX-qO-7bi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter description of STRANDING" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSr-AU-SLv">
                                <rect key="frame" x="52.666666666666657" y="317.66666666666669" width="270" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="jQu-qR-tZD"/>
                                    <constraint firstAttribute="width" constant="270" id="ubl-Su-A59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descrField:" destination="MyH-SZ-KIL" eventType="editingDidEnd" id="ZMo-92-wVq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-bw-gkS">
                                <rect key="frame" x="171" y="581" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="hqT-6r-0j8" kind="show" id="NhF-Fu-9pE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZSr-AU-SLv" firstAttribute="centerY" secondItem="8rh-mL-H2C" secondAttribute="centerY" id="5wc-uw-YOr"/>
                            <constraint firstItem="ZLM-dg-khO" firstAttribute="top" secondItem="8rh-mL-H2C" secondAttribute="top" constant="76" id="6qy-n7-8su"/>
                            <constraint firstItem="8rh-mL-H2C" firstAttribute="bottom" secondItem="iNn-UE-eVy" secondAttribute="bottom" constant="64" id="77D-pb-DLL"/>
                            <constraint firstAttribute="top" secondItem="ZSr-AU-SLv" secondAttribute="bottom" constant="30.5" id="NHy-07-dv1"/>
                            <constraint firstItem="ZLM-dg-khO" firstAttribute="centerX" secondItem="8rh-mL-H2C" secondAttribute="centerX" id="X9V-Op-2il"/>
                            <constraint firstAttribute="centerX" secondItem="8rh-mL-H2C" secondAttribute="centerX" id="myu-Kr-dDr"/>
                            <constraint firstItem="ZSr-AU-SLv" firstAttribute="centerX" secondItem="8rh-mL-H2C" secondAttribute="centerX" id="pL4-pr-wdj"/>
                            <constraint firstItem="8rh-mL-H2C" firstAttribute="trailing" secondItem="iNn-UE-eVy" secondAttribute="trailing" constant="72" id="uhV-XN-8Qa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rh-mL-H2C"/>
                    </view>
                    <navigationItem key="navigationItem" id="eBl-Fm-Xm0"/>
                    <connections>
                        <outlet property="ReportLabel" destination="ZLM-dg-khO" id="P3x-lI-C9Y"/>
                        <outlet property="descriptionTextField" destination="ZSr-AU-SLv" id="JRI-I2-hc6"/>
                        <segue destination="X9b-GA-CGs" kind="show" identifier="reportToDataPassing" id="vkG-0m-OY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2U-EU-ueW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="879"/>
        </scene>
        <!--Reports Table View Controller-->
        <scene sceneID="d14-01-B7v">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="gwV-xh-5YC" userLabel="Reports Table View Controller" customClass="ReportsTableViewController" customModule="save_our_species" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RCd-8W-2RR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportTableViewCell" rowHeight="90" id="qBQ-6C-fp8" customClass="ReportTableViewCell" customModule="save_our_species" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBQ-6C-fp8" id="TSV-QR-9mV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gerald.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xyS-Yr-Kek">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-k2-yIG">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Preview Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54r-lD-406">
                                            <rect key="frame" x="98" y="40" width="261" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionPreviewLabel" destination="54r-lD-406" id="4FY-zx-Pye"/>
                                    <outlet property="photoImageView" destination="xyS-Yr-Kek" id="eFP-8R-hTF"/>
                                    <outlet property="timestampLabel" destination="BzL-k2-yIG" id="t9y-XB-k6O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gwV-xh-5YC" id="K5b-cj-rP3"/>
                            <outlet property="delegate" destination="gwV-xh-5YC" id="dzZ-HW-YRu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CZ0-D0-dty"/>
                    <connections>
                        <segue destination="7Ac-ZC-va2" kind="show" identifier="reportTableToClientView" id="C4x-Y6-WQ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7Q-fU-qV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="137"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Y66-pT-r4h">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hqT-6r-0j8" customClass="CameraViewController" customModule="save_our_species" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpo-bW-uFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Camera View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKh-g1-vMI">
                                <rect key="frame" x="137" y="130.66666666666666" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHi-z1-GjM">
                                <rect key="frame" x="171.66666666666666" y="640.66666666666663" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="buttonNext:" destination="hqT-6r-0j8" eventType="touchUpInside" id="x9b-3Z-51N"/>
                                    <segue destination="8li-Lr-Hra" kind="show" id="EYD-OJ-nEb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="379" image="chonkboi" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAP-GX-4ET">
                                <rect key="frame" x="15" y="221.66666666666663" width="345" height="379"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vxy-iE-GRk" appends="YES" id="hK5-pF-c8u"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QAP-GX-4ET" firstAttribute="top" secondItem="rKh-g1-vMI" secondAttribute="bottom" constant="70" id="1co-9p-Mot"/>
                            <constraint firstItem="QAP-GX-4ET" firstAttribute="centerX" secondItem="thW-i5-Opf" secondAttribute="centerX" id="J0n-rc-KoK"/>
                            <constraint firstItem="QAP-GX-4ET" firstAttribute="leading" secondItem="thW-i5-Opf" secondAttribute="leading" constant="15" id="JLa-kG-r9a"/>
                            <constraint firstItem="QAP-GX-4ET" firstAttribute="centerY" secondItem="thW-i5-Opf" secondAttribute="centerY" id="KHk-9b-OMY"/>
                            <constraint firstItem="ZHi-z1-GjM" firstAttribute="top" secondItem="QAP-GX-4ET" secondAttribute="bottom" constant="35" id="YQP-7I-EQk"/>
                            <constraint firstItem="thW-i5-Opf" firstAttribute="trailing" secondItem="QAP-GX-4ET" secondAttribute="trailing" constant="15" id="lxM-xO-vgf"/>
                            <constraint firstItem="ZHi-z1-GjM" firstAttribute="centerX" secondItem="thW-i5-Opf" secondAttribute="centerX" id="mbv-b2-rNx"/>
                            <constraint firstItem="ZHi-z1-GjM" firstAttribute="top" secondItem="QAP-GX-4ET" secondAttribute="bottom" constant="40" id="qAl-MR-amp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thW-i5-Opf"/>
                    </view>
                    <navigationItem key="navigationItem" id="0yG-R1-usm"/>
                    <connections>
                        <outlet property="cameraViewLabel" destination="rKh-g1-vMI" id="Fau-gf-KeW"/>
                        <outlet property="photoImageView" destination="QAP-GX-4ET" id="Mvx-hR-ReW"/>
                        <segue destination="MyH-SZ-KIL" kind="show" identifier="cameraToReport" id="eh5-8h-Qoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwH-XD-QxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vxy-iE-GRk">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="hqT-6r-0j8" id="Fcb-pw-Jwh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="878.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="to4-gj-GwR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8li-Lr-Hra" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYB-fK-vUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report Confirmation View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-Yk-2oO">
                                <rect key="frame" x="89" y="123" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74S-hj-Ozm">
                                <rect key="frame" x="144" y="589" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Report"/>
                                <connections>
                                    <segue destination="t5t-yP-XNd" kind="show" id="k40-JA-UBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BXr-7x-Xjt"/>
                    </view>
                    <navigationItem key="navigationItem" id="A5y-tN-RRz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAz-8E-dzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015" y="879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="edD-VN-Ifr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="t5t-yP-XNd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocY-92-WAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review Report View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPz-7u-h1a">
                                <rect key="frame" x="111" y="116" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="T2b-3Z-eF3"/>
                    </view>
                    <navigationItem key="navigationItem" id="rY1-St-vyT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqE-Mk-7uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin" width="16" height="46"/>
        <image name="chonkboi" width="640" height="480"/>
        <image name="gerald.jpg" width="409" height="352"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eh5-8h-Qoz"/>
        <segue reference="C4x-Y6-WQ7"/>
        <segue reference="vkG-0m-OY1"/>
        <segue reference="m2n-jo-5Dg"/>
    </inferredMetricsTieBreakers>
</document>
